.gallery {
  font-family: Inter, Arial, Helvetica, sans-serif;
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  grid-gap: 20px 17px;
  list-style-type: none;
  margin: 51px 0 67px;
  padding: 0;
  cursor: pointer;
}

@media screen and (max-width: 660px) {
  .gallery {
    max-width: 282px;
    padding: 36px 0 0px;
  }
  .gallery__cards {
    grid-template-columns: 1fr;
    max-width: 282px;
    margin: 0;
  }
}
